ProfinetTools.Gui/Views/DevicesView.xaml

<UserControl x:Class="ProfinetTools.Gui.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfinetTools.Gui.Views"
             xmlns:viewModels="clr-namespace:ProfinetTools.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DevicesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="8,16" Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="MAC" Width="120" DisplayMemberBinding="{Binding MAC}" />
                    <GridViewColumn Header="IP" Width="80" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Role" Width="80" DisplayMemberBinding="{Binding Role}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="8,0">
            <Button HorizontalAlignment="Right" Command="{Binding RefreshCommand}" Padding="8">Refresh</Button>
        </Grid>
    </Grid>
</UserControl>
