ProfinetTools.Gui/Views/SettingsView.xaml

<UserControl x:Class="ProfinetTools.Gui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfinetTools.Gui.Views"
             xmlns:viewModels="clr-namespace:ProfinetTools.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="24.277"/>
            <RowDefinition Height="27.723"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Row="0" Margin="8,8,0,8" DataContext="{Binding Device}" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="250" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Ip:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="250" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Subnet mask:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SubnetMask, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="250" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Gateway:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="250" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,4"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsDeviceSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="8" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Width="120" Content="Set" />
            <Button IsEnabled="{Binding IsDeviceSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Padding="8" Command="{Binding SavePermanentCommand}"  HorizontalAlignment="Left" Width="120" Content="Set Permanent" />
            <Button IsEnabled="{Binding IsDeviceSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Padding="8" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Width="120" Content="Factory Reset"/>
            <Button IsEnabled="{Binding IsDeviceSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Padding="8" Command="{Binding LocateDeviceCommand}" Width ="120" Content="{Binding LocateButtonText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
