ProfinetTools.Gui/Views/SettingsView.xaml

<UserControl x:Class="ProfinetTools.Gui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfinetTools.Gui.Views"
             xmlns:viewModels="clr-namespace:ProfinetTools.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Row="0" Margin="8,8" DataContext="{Binding Device}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="4" MaxLength="250"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Ip:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IP}" Margin="4" MaxLength="250"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Subnet mask:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SubnetMask}" Margin="4" MaxLength="250"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Gateway:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Gateway}" Margin="4" MaxLength="250"/>
            </Grid>
        </GroupBox> 
        <Grid Grid.Row="1" Margin="8" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,8,0" Padding="8">Save</Button>
            <Button Grid.Column="1" Margin="8,0,0,0" Padding="8">Factory Reset</Button>
        </Grid>
    </Grid>
</UserControl>
